# zabbix-plugin

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  README.md  package.json  pom.xml
src/main/frontend/src/: edit.js  settings.js  view.js
src/main/frontend/src/js/: browser.js  macros.js  settings.js
src/main/frontend/src/js/macros/: general.js  graph.js  item.js  map.js  selector.js  trigger.js
src/main/java/com/mesilat/api/: MyPluginComponent.java
src/main/java/com/mesilat/format/: CompiledFormat.java  FormatComponent.java  ItemClockComponent.java  ItemDescriptionComponent.java  ItemFormat.java  ItemIdComponent.java  ItemKeyComponent.java  ItemNameComponent.java  ItemUnitsComponent.java  ItemValueComponent.java  TextComponent.java  ZabbixIconComponent.java
src/main/java/com/mesilat/impl/: MyPluginComponentImpl.java
src/main/java/com/mesilat/util/: ArrayUtil.java  DemoAuthFilter.java  PasswordEncryption1.java  PasswordEncryption2.java  StreamUtil.java
src/main/java/com/mesilat/zabbix/: ArrayUtil.java  Config.java  ConfigResource.java  ConfigServlet.java  DateFormatterImpl.java  DummyCookieStore.java  FormatResource.java  GlobalSettingsAction.java  GraphResource.java  ImageFileResource.java  ImageService.java  ImageServiceImpl.java  LegacyConfigService.java  PageEventListener.java  PageEventListenerImpl.java  PasswordEncryption.java  PasswordEncryption1.java  PasswordEncryption2.java  Result.java  StaticImageServlet.java  TempFileService.java  TokenService.java  UserSettingsAction.java  ZabbixConnectionDescriptor.java  ZabbixConnectionGrant.java  ZabbixConnectionResource.java  ZabbixEventResource.java  ZabbixGraphMacro.java  ZabbixGraphMacro2.java  ZabbixGraphResource.java  ZabbixHostDefault.java  ZabbixHostDefaultMacro.java  ZabbixHostGroupResource.java  ZabbixHostResource.java  ZabbixItemMacro2.java  ZabbixItemRequestLegacy.java  ZabbixItemResource.java  ZabbixMacroBase.java  ZabbixMapMacro2.java  ZabbixMapResource.java  (+7 more)
src/main/resources/: atlassian-plugin.xml  config.vm
src/main/resources/css/: macros.css  settings.css  suggestions.css  zabbix-plugin.css
src/main/resources/i18n/: zabbix-plugin.properties  zabbix-plugin_ru_RU.properties
src/main/resources/js/: svg-map.js  zabbix-plugin.js
src/main/resources/templates/: general.soy  globalsettings.vm  macros.soy  settings.soy  triggers.soy  zabbix-plugin.soy  zabbix-settings.vm
test/: .settings.js.sample  jest-puppeteer.config.js  jest.config.js  package.json  plugin.test.js  plugin.test.js.sample
test/components/: create-page.js  login-form.js  skip-onboarding.js  util.js
test/pages/: test-zabbix-map-local.xml  test-zabbix-map-noparam.xml  test-zabbix-trigger-allhosts.xml  test-zabbix-trigger-host-selector.xml  test-zabbix-trigger-noparam.xml  test-zabbix-trigger-oracle.xml
test/tests/: create-pages.js  test-map.js  test-space.js  test-triggers.js
